# bluebot-app-firmware

./: .gitignore  .project  AndroidManifest.xml  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  import-summary.txt  lint.xml
.github/workflows/: build.yml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MobileAnarchy/Android/Widgets/Joystick/: DualJoystickView.java  JoystickView.java
app/src/main/java/edu/pki/CEEN/lab/bluebot/: AboutActivity.java  DeviceListActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
firmware/: main.c
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  joystick.xml  settings.xml
res/values/: strings.xml
res/xml/: pref_headers.xml  preferences.xml
src/com/MobileAnarchy/Android/Widgets/Joystick/: JoystickView.java
src/edu/pki/CEEN/lab/bluebot/: DeviceListActivity.java  MainActivity.java  SettingsActivity.java
src/edu/pki/CEEN/test/bluechar/: MainActivity.java
