<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <SeekBarPreference
        android:key="sensitivity"
        android:summary="Changing this directly changes your maximum values transmitted."
        android:title="@string/sensitivity"
        android:min="0"
        android:max="127"
        android:default="127"
        android:float="false"
     />

</PreferenceScreen>