<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ParentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="175dip"
        android:layout_height="175dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip" />

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joystickView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip" >

        <TableRow>

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="X" >
            </TextView>

            <TextView
                android:id="@+id/TextViewX"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="" >
            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y" >
            </TextView>

            <TextView
                android:id="@+id/TextViewY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" >
            </TextView>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TableLayout1" >

        <Button
            android:id="@+id/hornBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/horn" />

        <Button
            android:id="@+id/RightUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/up" />

        <Button
            android:id="@+id/RightDwnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/Down" />

        <Button
            android:id="@+id/LeftDownBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/Down" />

        <Button
            android:id="@+id/LeftUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/up" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Disconnected"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>